<html>
	<head>
		<title>Hello World!!</title>
	</head>
	<body>
		<h1>Hello World!!</h1>
		<h2>I am using Sightly!!</h2>

        <h3>Properties</h3>
			<p> Title : ${currentPage.properties.jcr:title}</p>

		<h3>Page Details</h3>
			<p>Title: ${currentPage.Title}</p>
			<p>Name: ${currentPage.Name}</p>
			<p>Path: ${currentPage.Path}</p>
			<p>Depth: ${currentPage.Depth}</p>

<h3>Node Details</h3>
			<p>Name: ${currentNode.Name}</p>
			<p>Path: ${currentNode.Path}</p>
			<p>Depth: ${currentNode.Depth}</p>
	</body>
</html>